---
- name: Pull docker image of scientific calculator on remote server
  hosts: all
  tasks:
    - name: Ensure service is enabled
      command: service docker restart
    - name: Pull image
      docker_image:
        name: sonihdocker/sc_image_jenkins
